[defaults]
forks = 20
precedence = all_plugins_inventory,groups_plugins_inventory,all_inventory,groups_inventory,all_plugins_play,groups_plugins_play
retry_files_enabled = true
host_key_checking = false
collections_paths = collections/:~/.ansible/collections:/usr/share/ansible/collections
roles_path = roles/:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# vault_identity_list = vcenter@~/workspace/kiewit/ansible_vaults/vcenter,azure@~/workspace/kiewit/ansible_vaults/azure,ansible_user@~/workspace/kiewit/ansible_vaults/ansible_user,kiewitadmin_user@~/workspace/kiewit/ansible_vaults/kiewitadmin_user,awx@~/workspace/kiewit/ansible_vaults/awx,snow@~/workspace/kiewit/ansible_vaults/snow
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
; callback_whitelist = timer, profile_roles, profile_tasks, junit
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
nocows = true
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

inventory_plugins = plugins/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory

[inventory]
enable_plugins =  host_list, script, auto, yaml, ini, toml, vmware_vm_inventory, azure_rm, ldap_inventory

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/